# unit_test


jenkinspass="d402f75499ca46d0a821f6d2c517d44b"



รูปแบบคำสั่ง POST - > {"key1": "month1", "key2": "month2"}


uvicorn src.main:app --reload --port 8888



docker run --name jenkins-blueocean2 --restart=on-failure --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 --publish 8888:8888 --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  myjenkins-blueocean:2.426.2-1



  docker run --name jenkins-blueocean 345be42c85b6



  docker start 345be42c85b609b493eee18d6e4461e88a6bdd4366e6742bb43b7ef3e40c23dc --restart=on-failure --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 --publish 8888:8888 --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro 


  docker run -d --restart=on-failure --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 --publish 8888:8888 --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  --name test-jenkins-blueocean jenkins-blueocean



/usr/local/bin/docker rm -f myservice && /usr/local/bin/docker run -d --name myservice -p 8888:8888 jenkinsdocker


ksfu xjkk jkkx iixo



docker run -d --name my-postgres-container \
  --network my-network \
  -e POSTGRES_DB=mydb \
  -e POSTGRES_USER=admin \
  -e POSTGRES_PASSWORD=admin \
  -p "5432:5432" \
  -v postgres-db-volume:/var/lib/postgresql/data \
  postgres:13


example: `curl -X POST -H "Content-Type: application/json" -d '{"filename":"1996Aug.xlsx"}' http://0.0.0.0:9999/ingest`


docker rm -f $(docker ps -a | awk '$NF == "myservice" {print $1}')